[connection]
# sap system ip
ashost = 10.126.1.76
# sap client id
client = 110
# sap router string, optional, format like /H/x.x.x.x/...
saprouter =
# sap system number
sysnr = 01
# sap username
user =  SUZDRVdPUktGT0xX
# sap password
passwd = UEFTUyMxMjM0
# language
lang = EN

[gateway]
# gateway host name
gwhost =
# gateway server name
ghserv =
# name under which the python connector will register itself
program_id = PYRFC_SERVER1
# sap router string, optional
saprouter =
